os: osx
osx_image: xcode11.4
language: swift
script: xcodebuild clean build test -project
Tomate/Tomate.xcodeproj -scheme Tomate -sdk
iphonesimulator -destination "platform=iOS Simulator,OS=13,name=iPhone 8" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO